#File che non va messo in un package!!
log4j.rootLogger=ERROR, console
#log4j.logger.fse=DEBUG, logfile
log4j.logger.com.redoddity=INFO
log4j.logger.com.redoddity.servlets.filter=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=<%p> [%d{yyMMdd HH:mm:ss}] %m\n
log4j.appender.console.layout.conversionPattern=<%p> [%d{yyMMdd HH:mm:ss}] %C.%M %m\n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.file=D:/Programmi/jakarta-tomcat-4.1.18/logs/ecms.log
#log4j.appender.logfile.append=true
#log4j.appender.logfile.maxBackupIndex=10
#log4j.appender.logfile.maximumFileSize=1073741824
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.conversionPattern=<%p> [%d{yyMMdd HH:mm:ss}] %m\n

#log4j.rootLogger=DEBUG, Remote

# Remote Telnet Appender
#log4j.appender.Remote=org.apache.log4j.net.TelnetAppender
#log4j.appender.Remote.port=5000
#log4j.appender.Remote.layout=org.apache.log4j.PatternLayout
#log4j.appender.Remote.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n